CREATE TABLE IF NOT EXISTS `backstage_users`(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `teljes_nev` text,
  `email` text,
  `added_by` int(11) DEFAULT NULL,
  `regdate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `backstage_users_log`(
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` TEXT NULL DEFAULT NULL,
  `message` TEXT NULL DEFAULT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  `username` TEXT NULL DEFAULT NULL,
  `HTTP_USER_AGENT` TEXT NULL DEFAULT NULL,
  `REMOTE_ADDR` TEXT NULL DEFAULT NULL,
  `REMOTE_HOST` TEXT NULL DEFAULT NULL,
  `REMOTE_PORT` TEXT NULL DEFAULT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastUpdated` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;